<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> FizzBuzz </title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <button type="button" id="number"> Input a number </button>

    <div class="main-div" id="main-div">

    </div>


    <script>
        const btnInput = document.querySelector("#number");

        btnInput.addEventListener ("click", () => {
            let number = Number (prompt("Input a number between 1 and 100"));
            while ((number < 1) || (number > 100)) {
                alert("Input not valid!");
                return;
            }
            fizzBuzz(number);
        });
        
        function fizzBuzz (number) {
            for (let i = 1; i <= number; i++) {
                if (i % 3 === 0 && i % 5 === 0) {
                    console.log("FizzBuzz");
                }
                else if (i % 3 === 0) {
                    console.log("Fizz");
                }
                else if (i % 5 === 0) {
                    console.log("Buzz");
                }
                else {
                    console.log(i);
                }
            }
        }

    </script>
</body>

</html>